class Solution {
    public int lengthOfLongestSubstring(String s) {
        HashMap<Character,Integer> hm=new HashMap<>();
        int n=s.length();
        int i=0,j=0,max=0;
        while(i<n){
            char c=s.charAt(i);
            hm.put(c,hm.getOrDefault(c,0)+1);
            if(hm.size()==i-j+1){
                max=Math.max(max,hm.size());
            }
            else{   
                while(hm.size()<i-j+1){
                  char  c2=s.charAt(j);
                     hm.put(c2,hm.get(c2)-1);
                      if(hm.get(c2)==0)
                        hm.remove(c2);
                     j++;
                }     
            }
            i++;
        }
        return max;
    }
}
