class Solution
{
    static int majorityElement(int a[], int n)
    {
        int cnt=0,st=0;
        for(int i=0;i<n;i++){
            if(cnt==0){
            st=a[i];
            cnt=1;
            }
            else{
                if(a[i]==st)
                cnt++;
                else
                cnt--;
            }
        }
        cnt=0;
        for(int i=0;i<n;i++){
            if(a[i]==st)
            cnt++;
        }
        if(cnt>n/2)
        return st;
        
        return -1;
    }
}
